/* Modern Dark Theme for XFB */

/* --- Main Window & General Widgets --- */
QMainWindow {
    background-color: #1e1e2e; /* Deep dark base */
    color: #cdd6f4; /* Text */
}

QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-size: 13px; /* Slightly larger default font */
}

/* --- Central Widget & Backgrounds --- */
QWidget#centralWidget, QWidget#widget {
    background-color: #1e1e2e;
}

/* --- Typography --- */
QLabel {
    color: #cdd6f4;
    background: transparent;
}

/* --- Buttons --- */
QPushButton, QToolButton {
    background-color: #313244; /* Surface 1 */
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 4px; /* Rounded corners */
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton:hover, QToolButton:hover {
    background-color: #45475a; /* Surface 2 */
    border-color: #585b70;
}

QPushButton:pressed, QToolButton:pressed {
    background-color: #89b4fa; /* Accent Blue */
    color: #1e1e2e; /* Dark text on accent */
    border-color: #89b4fa;
}

QPushButton:disabled {
    background-color: #1e1e2e;
    color: #585b70;
    border-color: #313244;
}

/* --- Input Fields --- */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
    background-color: #181825; /* Darker input bg */
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 4px;
    padding: 4px;
    selection-background-color: #89b4fa;
    selection-color: #1e1e2e;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QSpinBox:focus {
    border: 1px solid #89b4fa; /* Focus accent */
}

/* --- ComboBox --- */
QComboBox {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 4px;
    padding: 4px 8px;
}

QComboBox:hover {
    background-color: #45475a;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 0px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox QAbstractItemView {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    selection-background-color: #89b4fa;
    selection-color: #1e1e2e;
    outline: none;
}

/* --- Lists, Trees, Tables --- */
QTableView, QListView, QTreeView, QListWidget {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 4px;
    gridline-color: #313244;
    selection-background-color: #45475a; /* Subtle selection */
    selection-color: #ffffff;
}

QHeaderView::section {
    background-color: #313244;
    color: #cdd6f4;
    padding: 5px;
    border: 0px;
    border-bottom: 1px solid #45475a;
    font-weight: bold;
}

/* --- Tab Widget --- */
QTabWidget::pane {
    border: 1px solid #45475a;
    border-radius: 4px;
    background-color: #1e1e2e;
    top: -1px; /* Align with tab bar */
}

QTabBar::tab {
    background: #181825;
    border: 1px solid #45475a;
    padding: 6px 14px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #a6adc8;
}

QTabBar::tab:selected {
    background: #1e1e2e; /* Matches pane */
    border-bottom-color: #1e1e2e; /* Seamless merge */
    color: #cdd6f4;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background: #313244;
}

/* --- Progress Bar --- */
QProgressBar {
    border: 1px solid #45475a;
    border-radius: 4px;
    text-align: center;
    color: #cdd6f4;
    background-color: #181825;
}

QProgressBar::chunk {
    background-color: #89b4fa;
    border-radius: 3px;
}

/* --- Sliders --- */
QSlider::groove:horizontal {
    border: 1px solid #45475a;
    height: 6px;
    background: #181825;
    margin: 2px 0;
    border-radius: 3px;
}

QSlider::sub-page:horizontal {
    background: #89b4fa;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #89b4fa;
    border: 1px solid #89b4fa;
    width: 14px;
    margin: -5px 0;
    border-radius: 7px; /* Circle */
}

QSlider::handle:horizontal:hover {
    background: #b4befe;
}

/* --- ScrollBars --- */
QScrollBar:vertical {
    border: none;
    background: #181825;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #45475a;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #585b70;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* --- Menus & Status Bar --- */
QMenuBar {
    background-color: #181825;
    color: #cdd6f4;
    border-bottom: 1px solid #45475a;
}
QMenuBar::item:selected {
    background-color: #313244;
}
QMenu {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: 1px solid #45475a;
}
QMenu::item:selected {
    background-color: #89b4fa;
    color: #1e1e2e;
}
QStatusBar {
    background-color: #181825;
    color: #a6adc8;
    border-top: 1px solid #45475a;
}

/* --- Specific Overrides (preserving crucial IDs) --- */

QLabel[objectName="lbl_lp1_remaining"], QLabel[objectName="lbl_lp2_remaining"] {
    color: #f38ba8; /* Red/Pink for alerts */
    font-weight: bold;
    font-size: 14px;
}

QLabel[objectName="txt_recTime"] {
    color: #f38ba8;
}

QLineEdit[objectName="txtNowPlaying"] {
    color: #89b4fa; /* Accent Blue */
    font-weight: bold;
    border: 2px solid #313244;
}

QLineEdit[objectName="txt_ProgramName"] {
    background-color: #f9e2af; /* Yellow-ish */
    color: #1e1e2e;
    font-weight: bold;
}

QLabel[objectName="led_rec"] {
    background-color: #f38ba8; /* Red recording indicator */
    border-radius: 8px;
    border: 1px solid #f38ba8;
}

QPlainTextEdit[objectName="txt_terminal"] {
    background-color: #11111b; /* Pitch black/darkest */
    color: #a6adc8;
    font-family: monospace;
}
