/* Additional status bar styling to target specific cases that cause light stripes */
/* Updated to match refined Dark Theme background #1e1e2e */

QStatusBar {
    background-color: #1e1e2e !important;
    color: #cdd6f4 !important;
    border: none !important;
    margin: 0 !important;
    padding: 0 !important;
}

/* Style all status bar elements and children */
QStatusBar * {
    background-color: #1e1e2e !important;
    color: #cdd6f4 !important;
    border: none !important;
    margin: 0 !important;
    padding: 0 !important;
}

/* Style the size grip directly (which appears in the corner) */
QMainWindow::corner {
    background-color: #1e1e2e !important;
}

/* Target widgets that could be inserted automatically */
QStatusBar QToolButton,
QStatusBar QPushButton,
QStatusBar QLabel,
QStatusBar QProgressBar {
    background-color: #1e1e2e !important;
    color: #cdd6f4 !important;
    border: none !important;
}

/* Target potential frameless containers in status bar */
QStatusBar QFrame {
    background-color: #1e1e2e !important;
    border: none !important;
}

/* Ensure any layouts inside status bar are properly styled */
QStatusBar QHBoxLayout,
QStatusBar QVBoxLayout,
QStatusBar QGridLayout {
    background-color: #1e1e2e !important;
    border: none !important;
    margin: 0 !important;
    padding: 0 !important;
    spacing: 0 !important;
}

/* Ensure consistent text coloring in status bar */
QStatusBar QLabel {
    color: #cdd6f4 !important;
}

/* Additional corner fixes */
QMainWindow::separator:hover {
    background-color: #1e1e2e;
}

/* Target all widgets at the bottom of the main window */
QMainWindow > .QWidget:last {
    background-color: #1e1e2e !important;
}
