/* Modern Light Theme for XFB */

/* --- Main Window & General Widgets --- */
QMainWindow {
    background-color: #eff1f5; /* Light refined base */
    color: #4c4f69; /* Soft dark text */
}

QWidget {
    background-color: #eff1f5;
    color: #4c4f69;
    font-size: 13px;
    selection-background-color: #1e66f5;
    selection-color: #ffffff;
}

/* --- Central Widget & Backgrounds --- */
QWidget#centralWidget, QWidget#widget {
    background-color: #eff1f5;
}

/* --- Typography --- */
QLabel {
    color: #4c4f69;
    background: transparent;
}

/* --- Buttons --- */
QPushButton, QToolButton {
    background-color: #e6e9ef; /* Surface 1 */
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton:hover, QToolButton:hover {
    background-color: #bcc0cc; /* Surface 2 */
    border-color: #9ca0b0;
}

QPushButton:pressed, QToolButton:pressed {
    background-color: #1e66f5; /* Accent Blue */
    color: #eff1f5; /* Light text on accent */
    border-color: #1e66f5;
}

QPushButton:disabled {
    background-color: #eff1f5;
    color: #9ca0b0;
    border-color: #e6e9ef;
}

/* --- Input Fields --- */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
    background-color: #ffffff; /* Pure white input bg */
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 4px;
    padding: 4px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QSpinBox:focus {
    border: 1px solid #1e66f5; /* Focus accent */
}

/* --- ComboBox --- */
QComboBox {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 4px;
    padding: 4px 8px;
}

QComboBox:hover {
    background-color: #bcc0cc;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 0px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox QAbstractItemView {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    selection-background-color: #1e66f5;
    selection-color: #ffffff;
    outline: none;
}

/* --- Lists, Trees, Tables --- */
QTableView, QListView, QTreeView, QListWidget {
    background-color: #ffffff;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 4px;
    gridline-color: #e6e9ef;
}

QHeaderView::section {
    background-color: #e6e9ef;
    color: #4c4f69;
    padding: 5px;
    border: 0px;
    border-bottom: 1px solid #bcc0cc;
    font-weight: bold;
}

/* --- Tab Widget --- */
QTabWidget::pane {
    border: 1px solid #bcc0cc;
    border-radius: 4px;
    background-color: #eff1f5;
    top: -1px;
}

QTabBar::tab {
    background: #e6e9ef;
    border: 1px solid #bcc0cc;
    padding: 6px 14px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #6c6f85;
}

QTabBar::tab:selected {
    background: #eff1f5;
    border-bottom-color: #eff1f5;
    color: #4c4f69;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background: #ccd0da;
}

/* --- Progress Bar --- */
QProgressBar {
    border: 1px solid #bcc0cc;
    border-radius: 4px;
    text-align: center;
    color: #4c4f69;
    background-color: #ffffff;
}

QProgressBar::chunk {
    background-color: #1e66f5;
    border-radius: 3px;
}

/* --- Sliders --- */
QSlider::groove:horizontal {
    border: 1px solid #bcc0cc;
    height: 6px;
    background: #ffffff;
    margin: 2px 0;
    border-radius: 3px;
}

QSlider::sub-page:horizontal {
    background: #1e66f5;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #1e66f5;
    border: 1px solid #1e66f5;
    width: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background: #7287fd;
}

/* --- ScrollBars --- */
QScrollBar:vertical {
    border: none;
    background: #ffffff;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #bcc0cc;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #9ca0b0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* --- Menus & Status Bar --- */
QMenuBar {
    background-color: #e6e9ef;
    color: #4c4f69;
    border-bottom: 1px solid #bcc0cc;
}
QMenuBar::item:selected {
    background-color: #ccd0da;
}
QMenu {
    background-color: #eff1f5;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
}
QMenu::item:selected {
    background-color: #1e66f5;
    color: #ffffff;
}
QStatusBar {
    background-color: #e6e9ef;
    color: #4c4f69;
    border-top: 1px solid #bcc0cc;
}

/* --- Specific Overrides --- */

QLabel[objectName="lbl_lp1_remaining"], QLabel[objectName="lbl_lp2_remaining"] {
    color: #d20f39; /* Red alert */
    font-weight: bold;
    font-size: 14px;
}

QLabel[objectName="txt_recTime"] {
    color: #d20f39;
}

QLineEdit[objectName="txtNowPlaying"] {
    color: #1e66f5; /* Accent Blue */
    font-weight: bold;
    border: 2px solid #ccd0da;
}

QLineEdit[objectName="txt_ProgramName"] {
    background-color: #df8e1d; /* Yellow/Orange */
    color: #ffffff;
    font-weight: bold;
}

QLabel[objectName="led_rec"] {
    background-color: #d20f39;
    border-radius: 8px;
    border: 1px solid #d20f39;
}

/* History List specific background for light mode */
#historyList {
    background-color: #e6e9ef; 
}
